# better-skill-calculator

./: .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle  shell.nix
src/main/java/com/betterskillcalc/: BetterSkillCalculator.java  BetterSkillCalculatorConfig.java  BetterSkillCalculatorPanel.java  BetterSkillCalculatorPlugin.java  Calc.java  CalculatorType.java  UIActionSlot.java  UICalculatorInputArea.java  UICombinedActionSlot.java  UICustomCalcSlot.java  UIManualCalcSlot.java
src/main/java/com/betterskillcalc/skills/: AgilityAction.java  AgilityBonus.java  ConstructionAction.java  ConstructionBonus.java  CookingAction.java  CraftingAction.java  FarmingAction.java  FarmingBonus.java  FiremakingAction.java  FiremakingBonus.java  FishingAction.java  FishingBonus.java  FletchingAction.java  HerbloreAction.java  HunterAction.java  ItemSkillAction.java  MagicAction.java  MiningAction.java  MiningBonus.java  NamedSkillAction.java  PrayerAction.java  PrayerBonus.java  RunecraftAction.java  RunecraftBonus.java  SkillAction.java  SkillBonus.java  SmithingAction.java  SmithingBonus.java  ThievingAction.java  WoodcuttingAction.java  WoodcuttingBonus.java
src/test/java/com/betterskillcalc/: BetterSkillCalculatorPluginTest.java  CalcTest.java
src/test/resources/: logback-test.xml
